// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-LGPL
    //   legacy_by_exception_only (by exception only)
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

bootstrap_go_package {
    name: "soong-droidlogic_wvcas",
    pkgPath: "android/soong/vendor/amlogic/common/prebuilt/libmediadrm/wvcas",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "droidlogic_wvcas.go",
    ],
    pluginFor: ["soong_build"],
}

droidlogic_wvcas_go_defaults {
    name: "droidlogic_wvcas_go_defaults",
}

cc_prebuilt_library_shared {
    name: "libcasoemcrypto",
    compile_multilib: "32",

    defaults: ["droidlogic_wvcas_go_defaults"],
    proprietary: true,

    strip: {
        none: true,
    },

    check_elf_files: false,
    arch: {
        arm: {
            srcs: ["libcasoemcrypto.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
}

cc_prebuilt_library_shared {
    name: "libwvmediacas",
    compile_multilib: "32",

    defaults: ["droidlogic_wvcas_go_defaults"],
    proprietary: true,
    relative_install_path: "mediacas",

    strip: {
        none: true,
    },

    check_elf_files: true,
    arch: {
        arm: {
            srcs: ["libwvmediacas.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    shared_libs: [
        "libcrypto",
        "libcutils",
        "liblog",
        "libprotobuf-cpp-lite",
        "libutils"
    ],
}

cc_prebuilt_library_shared {
    name: "libdec_ca_wvcas",
    compile_multilib: "32",

    defaults: ["droidlogic_wvcas_go_defaults"],
    proprietary: true,

    strip: {
        none: true,
    },

    check_elf_files: false,
    export_include_dirs: ["include"],
    arch: {
        arm: {
            srcs: ["libdec_ca_wvcas.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
}

cc_prebuilt_library_shared {
    name: "libdec_ca_wvcas.system",
    compile_multilib: "32",

    defaults: ["droidlogic_wvcas_go_defaults"],
    system_ext_specific: true,

    strip: {
        none: true,
    },

    check_elf_files: false,
    export_include_dirs: ["include"],
    arch: {
        arm: {
            srcs: ["libdec_ca_wvcas.system.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
}
