// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-LGPL
    //   legacy_by_exception_only (by exception only)
    //   legacy_proprietary
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

bootstrap_go_package {
    name: "soong-tee_wvcenc",
    pkgPath: "android/soong/vendor/amlogic/common/prebuilt/libmediadrm/wvcenc",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
        "soong-tee_common"
    ],
    srcs: [
        "tee_wvcenc.go",
    ],
    pluginFor: ["soong_build"],
}

liboemcrypto_go_defaults {
    name: "liboemcrypto_bp_module",
}

cc_prebuilt_library_shared {
    name: "liboemcrypto",
    compile_multilib: "both",
    defaults: ["liboemcrypto_bp_module"],
    strip: {
        none: true,
    },
    proprietary: true,
    shared_libs: [
        "libcrypto",
        "libcutils",
        "liblog",
        "libteec",
        "libutils",
        "libz"
    ],
}
