# android_vendor_amlogic_common_prebuilt_libmediadrm

clearkey/: Android.bp  Android.mk  android.hardware.drm-service.clearkey.secure.rc  android.hardware.drm-service.clearkey.secure.xml  tee_clearkey.go
clearkey/ta/v2/signed/: 1077efec-c0b2-4d02-ace3-3c1e52e2fb4b.ta
clearkey/ta/v3/: 1077efec-c0b2-4d02-ace3-3c1e52e2fb4b.ta
clearkey/ta/v3/dev/S805X3/: 1077efec-c0b2-4d02-ace3-3c1e52e2fb4b.ta
clearkey/ta/v3/dev/S905X4/: 1077efec-c0b2-4d02-ace3-3c1e52e2fb4b.ta
clearkey/ta/v3/dev/S905X5M/: 1077efec-c0b2-4d02-ace3-3c1e52e2fb4b.ta
clearkey/ta/v3/dev/S905Y5/: 1077efec-c0b2-4d02-ace3-3c1e52e2fb4b.ta
clearkey/ta/v3/signed/: 1077efec-c0b2-4d02-ace3-3c1e52e2fb4b.ta
clearkey/ta/v3/tdk-v3.18-64bit/: 1077efec-c0b2-4d02-ace3-3c1e52e2fb4b.ta
clearkey/v3.18.0/arm/: android.hardware.drm-service.clearkey.secure
clearkey/v3.18.0/arm64/: android.hardware.drm-service.clearkey.secure
clearkey/v3.8.0/arm/: android.hardware.drm-service.clearkey.secure
clearkey/v3.8.0/arm64/: android.hardware.drm-service.clearkey.secure
common/: Android.bp  tee_common.go
jcas/: Android.bp  droidlogic-jcas.mk  droidlogic_jcas_jni.go  jcas_configs.json
jcas/gencas-library/: .gitignore  Android.bp  build.gradle  droidlogic.jcas_builder.xml
jcas/gencas-library/src/main/: AndroidManifest.xml
jcas/gencas-library/src/main/java/com/droidlogic/jcas/: JCasBuilder.java
jcas/include/: JNICasTypes.h  JNICasWrapper.h
miracast_hdcp/: Android.bp  Android.mk  tee_miracast_hdcp.go
miracast_hdcp/ta/v2/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v2/signed/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/A311D2/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/A311D2J/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/POP1/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S805C3L/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S805X2/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S805X2G/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S805X3/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905C2/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905C2ENG/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905C2L/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905C3/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905C3ENG/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905C3NMA/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905W2/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905X4/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905X5M/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905Y4/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S905Y5/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S928X/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/S928XENG/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/dev/T950S/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/signed/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
miracast_hdcp/ta/v3/tdk-v3.18-64bit/: 807798e0-f011-11e5-a5fe-0002a5d5c51b.ta
netflix/: Android.bp  Android.mk  android.hardware.drm@1.4-service.netflix  android.hardware.drm@1.4-service.netflix.rc  netflix.mk  service.cpp  sign_ta_wrapper.sh  tdk3_sign_ta_wrapper.sh  tee_netflix.go
netflix/arm/: android.hardware.drm@1.4-service.netflix
netflix/arm64/: android.hardware.drm@1.4-service.netflix
netflix/include/: HidlTypes.h  NetflixFactory.h
netflix/ta/v2/: 00d1ca22-1764-4e35-90aa-5b8c12630764.ta
netflix/ta/v2/signed/: 00d1ca22-1764-4e35-90aa-5b8c12630764.ta
netflix/ta/v3/: 00d1ca22-1764-4e35-90aa-5b8c12630764.ta
netflix/ta/v3/signed/: 00d1ca22-1764-4e35-90aa-5b8c12630764.ta
netflix/ta/v3/tdk-v3.18-64bit/: 00d1ca22-1764-4e35-90aa-5b8c12630764.ta
secmem/: Android.bp  Android.mk  droidlogic_secmem.go  tee_secmem.go
secmem/include/: secmem_ca.h  secmem_types.h
secmem/ta/v2/: 2c1a33c0-44cc-11e5-bc3b-0002a5d5c51b.ta  a3c531d6-d9a0-4cb8-90e2-929444fcebbf.ta  a3c531d6-d9a0-4cb8-90e2929444fcebbf.ta
secmem/ta/v2/signed/: 2c1a33c0-44cc-11e5-bc3b-0002a5d5c51b.ta  a3c531d6-d9a0-4cb8-90e2-929444fcebbf.ta
secmem/ta/v3/: 2c1a33c0-44cc-11e5-bc3b-0002a5d5c51b.ta  a3c531d6-d9a0-4cb8-90e2-929444fcebbf.ta
secmem/ta/v3/signed/: 2c1a33c0-44cc-11e5-bc3b-0002a5d5c51b.ta  a3c531d6-d9a0-4cb8-90e2-929444fcebbf.ta
secmem/ta/v3/tdk-v3.18-64bit/: 2c1a33c0-44cc-11e5-bc3b-0002a5d5c51b.ta  a3c531d6-d9a0-4cb8-90e2-929444fcebbf.ta
test/: Android.bp  oemcrypto_test_aml  secmem_test  tee_test.go  wvcas_iptv_test  wvcas_iptv_test_sys
test/arm/: secmem_test  wvcas_iptv_test  wvcas_iptv_test_sys
test/arm64/: secmem_test
test/v3.18.0/arm/: secmem_test  wvcas_iptv_test  wvcas_iptv_test_sys
test/v3.18.0/arm64/: secmem_test
test/v3.8.0/arm/: secmem_test  wvcas_iptv_test  wvcas_iptv_test_sys
test/v3.8.0/arm64/: secmem_test
wvcas/: Android.bp  Android.mk  droidlogic_wvcas.go  tee_wvcas.go
wvcas/include/: amCasIPTV.h  am_cas_api.h  wvcas_types.h
wvcas/ta/v2/: e043cde0-61d0-11e5-9c26-0002a5d5c5ca.ta
wvcas/ta/v2/signed/: e043cde0-61d0-11e5-9c26-0002a5d5c5ca.ta
wvcas/ta/v3/: e043cde0-61d0-11e5-9c26-0002a5d5c5ca.ta
wvcas/ta/v3/signed/: e043cde0-61d0-11e5-9c26-0002a5d5c5ca.ta
wvcas/ta/v3/tdk-v3.18-64bit/: e043cde0-61d0-11e5-9c26-0002a5d5c5ca.ta
wvcenc/: Android.bp  Android.mk  e043cde0-61d0-11e5-9c260002a5d5c51b.ta  tee_wvcenc.go
wvcenc/ta/v2/: e043cde0-61d0-11e5-9c26-0002a5d5c51b.ta
wvcenc/ta/v2/signed/: e043cde0-61d0-11e5-9c26-0002a5d5c51b.ta
wvcenc/ta/v3/: e043cde0-61d0-11e5-9c26-0002a5d5c51b.ta
wvcenc/ta/v3/signed/: e043cde0-61d0-11e5-9c26-0002a5d5c51b.ta
wvcenc/ta/v3/tdk-v3.18-64bit/: e043cde0-61d0-11e5-9c26-0002a5d5c51b.ta
(+152 files in other folders)
