// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-LGPL
    //   legacy_by_exception_only (by exception only)
    //   legacy_proprietary
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

bootstrap_go_package {
    name: "soong-secmem",
    pkgPath: "android/soong/vendor/amlogic/common/prebuilt/libmediadrm/secmem",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
        "soong-tee_common"
    ],
    srcs: [
        "tee_secmem.go",
    ],
    pluginFor: ["soong_build"],
}

libsecmem_go_defaults {
    name: "libsecmem_bp_module",
}

libsecmem_sys_go_defaults {
    name: "libsecmem_sys_bp_module",
}

cc_prebuilt_library_shared {
    name: "libsecmem",
    compile_multilib: "both",
    defaults: ["libsecmem_bp_module"],
    strip: {
        none: true,
    },
    export_include_dirs: ["include"],
    proprietary: true,
    shared_libs: [
        "libamavutils",
        "libc++",
        "libc",
        "libcrypto",
        "libcutils",
        "libdl",
        "liblog",
        "libm",
        "libmediahal_resman",
        "libteec",
        "libutils",
        "libz"
    ],
}

cc_prebuilt_library_shared {
    name: "libsecmem_sys",
    compile_multilib: "both",
    defaults: ["libsecmem_sys_bp_module"],
    strip: {
        none: true,
    },
    export_include_dirs: ["include"],
    check_elf_files: false,
    shared_libs: [
        "libamavutils_sys",
        "libcrypto",
        "libcutils",
        "liblog",
        "libteec_sys",
        "libutils",
        "libz"
    ],
}
